# Taskly

./: .gitignore
OOP/: OOP.sln  Taskly.sln
OOP/OOP/: OOP.csproj  Program.cs  Taskly.csproj  Taskly.csproj.user.Backup.tmp
OOP/OOP/CustomControls/: Textbox.cs
OOP/OOP/Forms/: AddMeeting.Designer.cs  AddMeeting.cs  AddMeeting.resx  AddMembers.Designer.cs  AddMembers.cs  AddMembers.resx  AddMilestone.Designer.cs  AddMilestone.cs  AddMilestone.resx  Addtask.Designer.cs  Addtask.cs  Addtask.resx  AvatarForm.Designer.cs  AvatarForm.cs  AvaterForm.cs  BaseForm.Designer.cs  BaseForm.cs  Form1.Designer.cs  Home.Designer.cs  Home.cs  Home.resx  Inbox.Designer.cs  Inbox.cs  Login.Designer.cs  Login.cs  Login.resx  MainUser.Designer.cs  MainUser.cs  MainUser.resx  ProjectActivityFeed.Designer.cs  ProjectActivityFeed.cs  ProjectReport.Designer.cs  ProjectReport.cs  Projects.Designer.cs  Projects.cs  Projects.resx  Register.Designer.cs  Register.cs  TaskReport.Designer.cs  TaskReport.cs  (+3 more)
OOP/OOP/Forms/MainUser/: IUserView.cs  MainUser.Designer.cs  MainUser.cs  MainUser.resx
OOP/OOP/Migrations/: 20250502072300_v13.Designer.cs  20250502072300_v13.cs  20250522044501_v0.Designer.cs  20250522044501_v0.cs  20250522050313_v1.Designer.cs  20250522050313_v1.cs  20250522051629_v2.Designer.cs  20250522051629_v2.cs  20250522052614_v5.Designer.cs  20250522052614_v5.cs  20250522052755_v6.Designer.cs  20250522052755_v6.cs  20250522053028_v7.Designer.cs  20250522053028_v7.cs  20250522082237_v8.Designer.cs  20250522082237_v8.cs  20250525012529_v9.Designer.cs  20250525012529_v9.cs  20250525013533_v10.Designer.cs  20250525013533_v10.cs  20250526085700_v11.Designer.cs  20250526085700_v11.cs  20250527014334_v12.Designer.cs  20250527014334_v12.cs  TaskManagementDBContextModelSnapshot.cs
OOP/OOP/Models/: ActivityLog.cs  IUserView.cs  MeetingMemberManagement.cs  MilestoneMemberManagement.cs  Notification.cs  Project.cs  Task.cs  TaskManagementDBContext.cs  User.cs
OOP/OOP/Presenter/: AddMeetingPresenter.cs  AddMilestonePresenter.cs  AddmemberPresenter.cs  AddtaskPresenter.cs  AvatarPresenter.cs  HomePresenter.cs  LoginPresenter.cs  ProjectReportPresenter.cs  RegisterPresenter.cs  TaskProjectReport.cs  UserPresenter.cs
OOP/OOP/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
OOP/OOP/Services/: ActivityLogService.cs  AvatarService.cs  IActivityLogService.cs  IUserView.cs  LoginService.cs  MeetingService.cs  MilestoneService.cs  NotificationManager.cs  ProjectFormService.cs  ProjectReportModel.cs  ProjectReportService.cs  Projectmanager.cs  RegisterService.cs  TaskManager.cs  TaskReportModel.cs  TaskReportService.cs  TaskService.cs  UserService.cs
OOP/OOP/Usercontrols/: HomeProjectUserControl.Designer.cs  HomeProjectUserControl.cs  HomeProjectUserControl.resx  HomeTaskUserControl.Designer.cs  HomeTaskUserControl.cs  HomeTaskUserControl.resx  MeetingUserControl.Designer.cs  MeetingUserControl.cs  MeetingUserControl.resx  MemberItem.Designer.cs  MemberItem.cs  MilestoneUserControl.Designer.cs  MilestoneUserControl.cs  NotiUserControl.Designer.cs  NotiUserControl.cs  NotiUserControl.resx  ProjectTaskUserControl.Designer.cs  ProjectTaskUserControl.cs  TasksFullUserControl.Designer.cs  TasksFullUserControl.cs  TasksFullUserControl.resx
