<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="9.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <Reference Include="Microsoft.VisualBasic" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="9.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="ReaLTaiizor" Version="3.8.1.2" />
    <PackageReference Include="System.IO.Pipelines" Version="9.0.5" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.1.2" />
    <PackageReference Include="System.Text.Encodings.Web" Version="9.0.5" />
    <PackageReference Include="System.Text.Json" Version="9.0.5" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="CustomControls\Textbox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Usercontrols\HomeProjectUserControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Usercontrols\HomeTaskUserControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Usercontrols\MeetingUserControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Usercontrols\MemberItem.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Usercontrols\MilestoneUserControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Usercontrols\ProjectTaskUserControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Usercontrols\TasksFullUserControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Usercontrols\NotiUserControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="bin\" />
    <Folder Include="Data\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\images %283%29.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Resources\checkUnfinished.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\add.png" />
    <Content Include="Resources\DefaultAvatar.png" />
    <Content Include="Resources\defaultProjectPic.png" />
    <None Include="Resources\Home %282%29.png" />
    <Content Include="Resources\home.png" />
    <None Include="Resources\image %288%29.png" />
    <None Include="Resources\image %281%29 %281%29.png" />
    <None Include="Resources\image %281%29 %281%291.png" />
    <None Include="Resources\image %2812%29.png" />
    <Content Include="Resources\user.png" />
    <Content Include="Resources\noti.png" />
    <Content Include="Resources\sort.png" />
  </ItemGroup>
</Project>